In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('World_Development_Indicators/Data.csv')

In [8]:
df.head()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
0,Urban population (% of total population),SP.URB.TOTL.IN.ZS,Afghanistan,AFG,21.177,22.078,23.737,23.948,24.16,24.373,24.587,24.803,25.02,25.25,25.495,..
1,Urban population (% of total population),SP.URB.TOTL.IN.ZS,Albania,ALB,36.428,41.741,52.163,53.247,54.33,55.387,56.423,57.434,58.421,59.383,60.319,..
2,Urban population (% of total population),SP.URB.TOTL.IN.ZS,Algeria,DZA,52.085,59.919,67.54,68.236,68.915,69.576,70.221,70.848,71.459,72.052,72.629,..
3,Urban population (% of total population),SP.URB.TOTL.IN.ZS,American Samoa,ASM,80.948,88.587,87.594,87.502,87.42,87.348,87.288,87.238,87.198,87.17,87.153,..
4,Urban population (% of total population),SP.URB.TOTL.IN.ZS,Andorra,AND,94.712,92.395,88.819,88.726,88.631,88.537,88.441,88.345,88.248,88.15,88.062,..

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 269 entries, 0 to 268
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Series Name    266 non-null    object
 1   Series Code    264 non-null    object
 2   Country Name   264 non-null    object
 3   Country Code   264 non-null    object
 4   1990 [YR1990]  264 non-null    object
 5   2000 [YR2000]  264 non-null    object
 6   2010 [YR2010]  264 non-null    object
 7   2011 [YR2011]  264 non-null    object
 8   2012 [YR2012]  264 non-null    object
 9   2013 [YR2013]  264 non-null    object
 10  2014 [YR2014]  264 non-null    object
 11  2015 [YR2015]  264 non-null    object
 12  2016 [YR2016]  264 non-null    object
 13  2017 [YR2017]  264 non-null    object
 14  2018 [YR2018]  264 non-null    object
 15  2019 [YR2019]  264 non-null    object
dtypes: object(16)
memory usage: 33.8+ KB

In [10]:
df.iloc[10:20, :]

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
10,Urban population (% of total population),SP.URB.TOTL.IN.ZS,Australia,AUS,85.433,84.235,85.182,85.3,85.402,85.502,85.602,85.701,85.8,85.904,86.012,..
11,Urban population (% of total population),SP.URB.TOTL.IN.ZS,Austria,AUT,62.96,60.213,57.399,57.115,57.147,57.336,57.526,57.715,57.905,58.094,58.297,..
12,Urban population (% of total population),SP.URB.TOTL.IN.ZS,Azerbaijan,AZE,53.749,51.386,53.406,53.637,53.883,54.145,54.422,54.714,55.021,55.343,55.68,..
13,Urban population (% of total population),SP.URB.TOTL.IN.ZS,"Bahamas, The",BHS,79.838,82.007,82.427,82.476,82.532,82.596,82.668,82.746,82.832,82.925,83.025,..
14,Urban population (% of total population),SP.URB.TOTL.IN.ZS,Bahrain,BHR,88.14,88.372,88.634,88.695,88.762,88.835,88.915,88.999,89.09,89.186,89.287,..
15,Urban population (% of total population),SP.URB.TOTL.IN.ZS,Bangladesh,BGD,19.811,23.59,30.462,31.225,31.993,32.762,33.535,34.308,35.083,35.858,36.632,..
16,Urban population (% of total population),SP.URB.TOTL.IN.ZS,Barbados,BRB,37.37,33.827,31.87,31.7,31.553,31.429,31.328,31.249,31.193,31.159,31.147,..
17,Urban population (% of total population),SP.URB.TOTL.IN.ZS,Belarus,BLR,65.981,69.973,74.672,75.188,75.697,76.199,76.693,77.181,77.661,78.134,78.595,..
18,Urban population (% of total population),SP.URB.TOTL.IN.ZS,Belgium,BEL,96.377,97.129,97.651,97.698,97.744,97.789,97.833,97.876,97.919,97.961,98.001,..
19,Urban population (% of total population),SP.URB.TOTL.IN.ZS,Belize,BLZ,47.465,45.398,45.228,45.228,45.246,45.282,45.335,45.406,45.495,45.601,45.724,..

In [13]:
df.iloc[:5]

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
0,Urban population (% of total population),SP.URB.TOTL.IN.ZS,Afghanistan,AFG,21.177,22.078,23.737,23.948,24.16,24.373,24.587,24.803,25.02,25.25,25.495,..
1,Urban population (% of total population),SP.URB.TOTL.IN.ZS,Albania,ALB,36.428,41.741,52.163,53.247,54.33,55.387,56.423,57.434,58.421,59.383,60.319,..
2,Urban population (% of total population),SP.URB.TOTL.IN.ZS,Algeria,DZA,52.085,59.919,67.54,68.236,68.915,69.576,70.221,70.848,71.459,72.052,72.629,..
3,Urban population (% of total population),SP.URB.TOTL.IN.ZS,American Samoa,ASM,80.948,88.587,87.594,87.502,87.42,87.348,87.288,87.238,87.198,87.17,87.153,..
4,Urban population (% of total population),SP.URB.TOTL.IN.ZS,Andorra,AND,94.712,92.395,88.819,88.726,88.631,88.537,88.441,88.345,88.248,88.15,88.062,..